<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{65935949-6884-40F3-BA68-F3F046459954}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ImageDetect[ImageDetect[]]]&#xD;&#xA;Solution ImageDetect\ImageDetect\Recording1.rxrec&#xD;&#xA;Solution ImageDetect" />
  <StartupProject value="{65935949-6884-40F3-BA68-F3F046459954}" />
</Properties>