<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a879d22a-ce77-46c5-9954-f45e07a0120b">
            </testcase>
            <testmodule
            name="Recording1"
            id="2b3c1416-4f02-4180-a2ff-cc69164e23d2"
            ref="0aec9f5e-e243-4136-bb8f-e2ba529a3197"
            type="Recording"/>
            <testcase
            name="ImageDetect"
            id="71294927-d5d6-40fd-81a9-b381c28e3b0e"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="ImageDetect"
            id="3e211d81-108d-4c14-b1be-ce7621dd4cc1"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ImageDetect"
            id="3e211d81-108d-4c14-b1be-ce7621dd4cc1">
                <testcase
                name="ImageDetect"
                id="71294927-d5d6-40fd-81a9-b381c28e3b0e">
                    <testcase
                    name="TestCase"
                    id="a879d22a-ce77-46c5-9954-f45e07a0120b">
                        <testmodule
                        name="Recording1"
                        id="2b3c1416-4f02-4180-a2ff-cc69164e23d2"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a879d22a-ce77-46c5-9954-f45e07a0120b"/>
            <testcase
            id="71294927-d5d6-40fd-81a9-b381c28e3b0e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
