<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0aec9f5e-e243-4136-bb8f-e2ba529a3197"
mode="Desktop"
rxversion="7.1">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="ImageDetect">
	</codegen>
	<variables>
		<var
		id="7c8ed2fd-4605-4263-86c8-e2410f68667b"
		name="N2007">
			0
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="firefox"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.kauffmantire.com/
			</url>
		</openwebsiterecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="bdf8eceb-0721-44f3-a491-22f478c0dd8b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be60d842-9dc9-48bd-a508-61415a6cabe3"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="mozillaweb"
				hasfocus="True"
				index="0"
				prefcap="selecttag"
				rect="595,519,332,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control ng-valid ng-not-empty ng-touched ng-dirty ng-valid-parse
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						2007
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-options"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.kauffmantire.com']/?/?/section/div[1]/tag[2]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div[1]/select
				</path>
			</info>
			<AttributeValue>
				2007
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagName"
		enabled="True"
		optional="False"
		searchpropertyid="7d2ec0b5-b3d7-4aa5-b105-5d9952602fd6"
		varname="N2007">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be60d842-9dc9-48bd-a508-61415a6cabe3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="mozillaweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-options"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.kauffmantire.com']/?/?/section/div[1]/tag[2]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div[1]/select
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="07ad80c9-aac6-4a34-a158-33e268454594">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be60d842-9dc9-48bd-a508-61415a6cabe3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="mozillaweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-options"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.kauffmantire.com']/?/?/section/div[1]/tag[2]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div[1]/select
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				2007
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="6dc9510e-c0df-4d96-9bcf-4650677e8a33">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="N2007">
				</binding>
			</bindings>
		</loggingrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="2a213980-76ff-44fa-96ea-e92ab384155b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52aff12f-97ae-40f4-addd-7f9b726629f9"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="mozillaweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="595,571,332,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control ng-pristine ng-untouched ng-valid ng-not-empty
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Buick
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-options"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.kauffmantire.com']/?/?/section/div[1]/tag[2]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div[2]/select
				</path>
			</info>
			<AttributeValue>
				Buick
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="2a213980-76ff-44fa-96ea-e92ab384155b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957be918-3cf8-49eb-95c6-2ac565dd8b60"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="mozillaweb"
				hasfocus="True"
				index="0"
				prefcap="selecttag"
				rect="595,623,332,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control ng-pristine ng-valid ng-not-empty ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Vehicle Model
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-options"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.kauffmantire.com']/?/?/section/div[1]/tag[2]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div[3]/select
				</path>
			</info>
			<AttributeValue>
				Allure
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="33556"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="38bec540-4333-4d6d-9aa5-ada363931789">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6dcb7dc-f9d4-4463-bfcd-123868ffacf7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="mozillaweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="595,675,332,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control ng-pristine ng-untouched ng-valid ng-valid-pattern ng-valid-maxlength ng-not-empty
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						33761
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						5
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="pattern"
					type="System.String">
						[0-9]*
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Your ZIP Code
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						33761
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="inputmode"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keyup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.kauffmantire.com']/?/?/section/div[1]/tag[2]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div[4]/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="94f03c1a-61d5-4b19-aece-3ea30fe9dc75"
	name="ImageDetectRepository"
	relativepath="ImageDetectRepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="ImageDetectRepository"
		namespace="ImageDetect">
		</codegen>
		<rootfolder
		id="058ffc0c-62d8-4219-9154-4e915ecf7501"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
